<a href="https://colab.research.google.com/github/suriya3153/billing_and_summary_website/blob/main/Copy_of_DataPreprocessing_Assignment11_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

**Step 1: Importing the libraries**

In [3]:
import pandas as pd

**Step 2: Importing dataset**

In [4]:
df=pd.read_csv("/content/drive/MyDrive/Task7/Assignment11_to_16/Data.csv")

In [5]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [10]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [16]:
df.Age=df.Age.fillna(int(df.Age.mean()))

In [28]:
df.Salary=df.Salary.fillna(int(df.Salary.median()))

In [21]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  38.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [30]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [29]:
df1=df
df1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  38.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [32]:
df1.Purchased=encoder.fit_transform(df1.Purchased)

In [33]:
df1

   Country   Age   Salary  Purchased
0   France  44.0  72000.0          0
1    Spain  27.0  48000.0          1
2  Germany  30.0  54000.0          0
3    Spain  38.0  61000.0          0
4  Germany  40.0  61000.0          1
5   France  35.0  58000.0          1
6    Spain  38.0  52000.0          0
7   France  48.0  79000.0          1
8  Germany  50.0  83000.0          0
9   France  37.0  67000.0          1

**Step 5: Creating a dummy variable**

In [34]:
dum=pd.get_dummies(df1.Country)

In [38]:
df2=pd.concat([df1,dum],axis="columns")
df3=df2.drop(columns=["Country"])
df3

    Age   Salary  Purchased  France  Germany  Spain
0  44.0  72000.0          0       1        0      0
1  27.0  48000.0          1       0        0      1
2  30.0  54000.0          0       0        1      0
3  38.0  61000.0          0       0        0      1
4  40.0  61000.0          1       0        1      0
5  35.0  58000.0          1       1        0      0
6  38.0  52000.0          0       0        0      1
7  48.0  79000.0          1       1        0      0
8  50.0  83000.0          0       0        1      0
9  37.0  67000.0          1       1        0      0

**Step 6: Splitting the datasets into training sets and Test sets**

In [41]:
x=df3.drop("Purchased",axis="columns")
y=df3.Purchased
x

    Age   Salary  France  Germany  Spain
0  44.0  72000.0       1        0      0
1  27.0  48000.0       0        0      1
2  30.0  54000.0       0        1      0
3  38.0  61000.0       0        0      1
4  40.0  61000.0       0        1      0
5  35.0  58000.0       1        0      0
6  38.0  52000.0       0        0      1
7  48.0  79000.0       1        0      0
8  50.0  83000.0       0        1      0
9  37.0  67000.0       1        0      0

In [42]:
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int64

In [43]:
from sklearn.model_selection import train_test_split

In [44]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30)

**Step 7: Feature Scaling**

> Indented block

In [54]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
xtrain=scaler.fit_transform(x_train)
xtest=scaler.transform(x_test)

In [55]:
x_train.columns

Index(['Age', 'Salary', 'France', 'Germany', 'Spain'], dtype='object')

In [56]:
xtrain

array([[1.        , 1.        , 0.        , 1.        , 0.        ],
       [0.35      , 0.48387097, 1.        , 0.        , 0.        ],
       [0.        , 0.06451613, 0.        , 1.        , 0.        ],
       [0.9       , 0.87096774, 1.        , 0.        , 0.        ],
       [0.4       , 0.        , 0.        , 0.        , 1.        ],
       [0.7       , 0.64516129, 1.        , 0.        , 0.        ],
       [0.4       , 0.29032258, 0.        , 0.        , 1.        ]])

In [59]:
xtest

array([[-0.15      , -0.12903226,  0.        ,  0.        ,  1.        ],
       [ 0.25      ,  0.19354839,  1.        ,  0.        ,  0.        ],
       [ 0.5       ,  0.29032258,  0.        ,  1.        ,  0.        ]])